{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "Brazilian Store",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [
    "nodeJS"
  ],
  "author": "Sergio Rosa",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "prettier": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
